*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Open Sans', sans-serif;
}

html,body{
    height:100%;
}
/* Boot CSS*/
.center{
    max-width:1280px;
    padding:0 2%;
    margin:0 auto;
    display: flex;
}
.w100{
    width:100%;
}
.w50{
    width:50%;
    padding:0 2%;
}
.w33{
    width:33.3%;
    padding:0 2%;
}
.form-group{
    input{
        width:100%;
        height:40px;
        border:1px solid #ccc;
        padding-left:8px;
        font-size:23px;
        border-radius:14px;
        &:focus{
            outline:none;
            
        }
    }
}

header{
    background:rgb(179, 180, 104);
    padding:8px;
    .center{
        justify-content: space-between;
        .logo{
            font-size:24px;
            color:white;
            a{
                color:white;
                text-decoration:none;
                &:hover{
                    color:rgb(105, 105, 61);
                    transform:scale(1.1,1.1);
                }
            }
        }
        nav{
           
            ul{
                list-style-type: none;
                display: flex;
                li{
                    margin:0 10px;
                    a{
                        text-decoration:none;
                        color:white;
                        font-size:17;
                        font-weight:800;
                        &:hover{
                            color:rgb(105, 105, 61);
                            transform:scale(1.1,1.1);
                        }
                    }
                }
            }
        }
    }
}

section.search1{
    background-color: rgb(229, 233, 173);
    padding:30px;
    .center{
        justify-content: center;
        flex-wrap:wrap;
        h2{
            text-align: center;
            font-size:27px;
            color:rgb(117, 110, 77);
            margin-bottom:9px;
        }
        .form-group{
            text-align: center;
            input[type=text]{
                width:80%;
            }
        }
    }
}
section.search2{
    padding:10px;
    background-color: rgb(184, 187, 138);
    form{
        .center{
            flex-wrap:wrap;
            .form-group{
                width:25%;
                padding:0 10px;
                padding-bottom:15px;
            }
        }
        
    }
}

//FIM DE HEADER



//COMECO DO HOME

.img-imovel{
    
    max-width:100%;
    //padding-top:100%;
    margin:0 auto;
    display: block;
    border-bottom-left-radius:20px;
    border-top-left-radius:20px;
    min-width:100%;
    max-height:400px;
}
.lista-imoveis{
    background-color:rgb(255, 249, 232);
    .center{
        flex-wrap: wrap;
    }
}
.title-list{
    border-bottom:2px solid rgb(48, 38, 12);
    color:rgb(148, 134, 95);
    margin-top:32px;
    b{
        color:rgb(105, 57, 25);
        font-weight:700;
    }
}

.row-imoveis{
    display:flex;
    background-color:rgb(207, 201, 184);
    margin:18px 0;
    border-radius:20px;

    .r1{
        width:57%;
    }
    .r2{
        width:43%;
        padding:20px;
    }
    p{
        font-weight:560;
        border-bottom:1px solid rgb(109, 96, 62);
        padding-top:8px;
        padding-bottom:3px;
    }
}


