*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Open Sans', sans-serif;
}
html,body{
    background:rgb(171, 236, 236);
    ::-webkit-scrollbar-track {
        background-color: #204e69;
    }
    ::-webkit-scrollbar {
        width: 12px;
        background: #252222;
        border-radius:9px;
    }
    ::-webkit-scrollbar-thumb {
        background: #336a8a;
        border-radius:10px;
    }

    input{
        &:focus{
            outline:0;
        }
    }
}

.pago{background-color: #6df089;border:2px solid #108340;min-width:57px;color:rgb(13, 59, 11) !important;};
.contato{background-color: #2cd3cb;border:2px solid #058f8f;min-width:57px;color:rgb(13, 46, 138);};
.edit{background-color:#f8e803;border:2px solid #ada30d;min-width:57px;color:black; };
.delete{background-color: #ff8181;border:2px solid #e43636;color:rgb(133, 18, 18);border-radius:6px; };
.normal{background-color: #47beec;border:2px solid #36a1c2;color:rgb(9, 10, 10) !important;border-radius:6px; };
.btn-order{
    background-color: #8ab3ff;
    border:2px solid #4668a8;
}
a.btn{
    display:inline-block;
    &:hover{
        transform: scale(1.1,1.1);
    }
    
}




.gerar-pdf{
    margin:15px 0px;
    a{
        color:rgb(0, 0, 0);
        text-decoration:none;
        font-size:17px;
        padding:9px 10px;
        background-color:#f0a98f;
        border-radius:6px;
        font-weight:bold
    }
}

.img-produto{
    //background-image: url('../uploads/62d153cb1ae47.jpg');
    background-size:100% 100%;
    background-position:center;
    height:170px;
    width:100%;
    max-width:235px;
    margin:0 auto;
}
.img-produto-empreendimento{
    //background-image: url('../uploads/62d153cb1ae47.jpg');
    background-size:100% 100%;
    background-position:center;
    height:470px;
    width:100%;
    //max-width:235px;
    margin:0 auto;
}


.erro-box{
    width:92%;
    margin:0 auto;
    padding: 8px 2%;
    text-align:center;
    background-color: #f87676;
    color:#751f1f;
    border-radius:10px;
}
.center{
    width:100%;
    max-width:1280px;
    margin:0 auto;
}
.container{
    width:100%;
}
.clear{
    clear:both;
}
.w100{
    width:100%;
}
.w60{
    width:60% !important;
}
.w40{
    width:40% !important;
}
.w50{
    width:50%;
}
.w49{
    width:49%;
}
.w33-3{
    width:33.3%;
}
.w33{
    width:33%;
}
.box-login{
    width:95%;
    max-width:600px;
    padding:60px 2%;
    background:white;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -webkit-box-shadow: 2px 20px 39px 4px #6b6b6b; 
    box-shadow: 2px 20px 39px 4px #6d6b6b;
    h2{
        text-align:center;
        font-size:19px;
        text-transform: uppercase;
        margin:10px 0 25px 0;
        color:black;
    }
    form{

        input[type=text],input[type=password]{
            width:100%;
            height:40px;
            border:1px solid #ccc;
            padding-left: 8px;
            margin-bottom:10px;
            &:focus{
                outline:0;
            }
        }
        input[type=submit]{
            display:block;
            width:50%;
            height:40px;
            margin:0 auto;
            border:1px solid #ccc;
            border-radius:10px;
            background-color: rgb(196, 214, 248);
            cursor: pointer;
            &:hover{
                background-color: rgb(150, 182, 245);
            }
        }
    }

}


//Painel de controle

div.menu{
 
    position:fixed;
    left:0;
    top:0;
    overflow-y:auto;
    overflow-x:hidden;
    width:180px;
    //float:left;
    height:100vh;
    background-color: #204e69;
    .menu-wraper{
        width:180px;
        .box-usuario{
            margin-top:20px;
            text-align:center;
            .avatar-usuario{
                width:110px;
                height:110px;
                border-radius:50%;
                border:2px solid #07307c;
                background-color: #4aeaf0;
                display:inline-block;
                i{
                    font-size:70px;
                    margin-top:17px;
                }
            }
            .imagem-usuario{
                img{
                    display: block;
                    position:relative;
                    left:50%;
                    transform: translateX(-50%);
                    width:120px;
                    height:120px;
                    border-radius:55px;
                    border:2px solid #095988;
                }
            }
            .nome-usuario{
                text-align:center;
                p{
                    color:white;
                    font-size:14px;
                    font-weight:300;
                }
            }
        }
        .items-menu{
            padding: 12px 0px;
            margin-top:20px;
            h2{
                padding:5px 9px;
                font-size:18px;
                color:rgb(212, 217, 245);

                background-color:#18366e;
            }
            a{
                padding:2px 9px;
                padding-bottom:4px;
                display: block;
                text-decoration:none;
                font-size:13px;
                color:#839bc7;
                border-bottom:1px solid #18366e;
                &:hover{
                    color:white;
                    transform:scale(1.03,1.05);
                }
                
            }
        }
    }
}

.topo-painel{
    width:~"calc(100% - 180px)";
    position: relative;
    left:180px;
    top:0;
    display: flex;
    flex-wrap:wrap;
    align-items: flex-start;
    
    header{
        width: 100%;
        padding:10px 2%;
        background-color: #0277bd;
        .menu-btn{
            margin-left:9px;
            float:left;
            cursor:pointer;
            font-size:23px;
            color: #010235;
            &:hover{
                transform:scale(1.1,1.1);
            }
        }
        .loggout{
            float:right;
            a{
                color:rgb(10, 3, 105);
                font-size:21px;
            }
            &:hover{
                transform:scale(1.1,1.1);
            }
        }
    }

    .content{
        width:100%;
        background-color: #acd6eb;
        padding: 8px;
        display: flex;
        flex-wrap: wrap;
        .box-content{
            background-color: white;
            padding:23px;
            margin-bottom:25px;
            display: flex;
            flex-wrap: wrap;
            
            h2{
                margin-bottom:16px;
            }
            .box-metrica-single{
                .box-metrica-wraper{
                    
                    p{
                        font-size:18px;
                    }
                }
                
                &:nth-of-type(1){
                    .box-metrica-wraper{
                        background-color:rgb(50, 189, 112);
                        padding:12px;
                        margin:10px;
                    }
                }
                &:nth-of-type(2){
                    .box-metrica-wraper{
                        background-color:rgb(202, 76, 38);
                        padding:12px;
                        margin:10px
                    }
                }
                &:nth-of-type(3){
                    .box-metrica-wraper{
                        background-color:rgb(139, 167, 76);
                        padding:12px;
                        margin:10px
                    }
                }
            }
        }
    }
}
//FIM DA SESSAO PRINCIPAL




//Estilo da sessao USUário online

.box-content{

    .table-resposive{
        margin:20px 0;
        display: flex;
        flex-wrap: wrap;
        width:100%;
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding-top:8px;
            &:nth-of-type(1){
                font-weight: bold;
                padding:8px 10px;
                border-bottom:1px solid rgb(71, 68, 68);
                background-color:#92a4af;
                border-radius:5px;
                //height:45px;
                line-height: 24px;
                
            }
            .col{
                width:50%;
                //border-bottom:1px solid rgb(212, 208, 208);
                color:#0d0f8f
            }
        }
    }

}
.gambiarra-displayflex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

//fim do usuario online

.editarUsuario{
    form{
        width:100%;
        margin:50px 23px 50px 23px;
        position:relative;
        //height:100%;

        .form-group{
            //height:100%;
            width:100%;
            max-width:500px;
            margin:15px auto;
            label{
                font-size:17px;
                font-weight:300;
                color:rgb(9, 66, 131);
                display:block;
                margin-bottom:6px;
                i{
                    color:#83c3e7
                }
            }
            input[type=text],
            input[type=password]
            input[type=number],select,textarea{
                resize:vertical;
                font-size:16px;
                font-weight:normal;
                color:black;
                width:100%;
                max-width:500px;
                height:40px;
                padding-left:8px;
                margin:0 auto;
                border: 1px solid #0277bd;
            }
            input[type=file]{
                width:100%;
                max-width:500px;
            }
            input[type=submit]{
                display: block;
                margin:0 auto;
                position:relative;
                top:45px;
                padding:8px;
                background-color:#83c3e7;
                color:#07307c;
                cursor:pointer;
                border-radius:15px;
            }
            input[type=number]{
                height:30px;
                font-size:23px;
                width:100px;
            }
        }
    }
}




///////// /*BOX DE ALERTA!*/
.box-alert{
    width:90%;
    height:40px;
    line-height:40px;
    border-radius:15px;
    text-align:center;
    position:absolute;
    top:-36px; 
    opacity: 0;
    transition: 2s;
    transform:translateX(-50%);
    left:50%;
}
.opasity{
    opacity: 1!important;
}
.sucesso{
    background-color: #5dff8d;
    color:#10631b;
}

.erro{
    background-color: #f87676;
    color:#751f1f;
}
.alert{
    background-color: #fbff0f;
    color:#434926;
}
.menu-active{
    background-color: #266386;
}
.menu-active::before{
    content: '>';
}


.group-login{
    position:relative;
    top:30px;
    label{
        color: #ccc !important;
    }
    input{
        position:relative;
        top:2px;
    }
}



//LISTAR_DEPOIMENTOS
.listar-depoimentos{
    .wraper{
        overflow-x: auto;
    }

    table{
        overflow-x: auto;
        width:100%;
        min-width:800px;
        margin:20px 0;
        border-collapse:collapse;
        tr{
            border-bottom:1px solid #ccc;
            color:#555;

            &:nth-of-type(1){
                background-color: #b8e1f8;  
                color:black;
                border-bottom:none;
            }
            
            td{
                padding:6px 8px;
                &:nth-of-type(1){
                    border-radius:4px;
                }
                &:nth-of-type(2){
                    border-radius:4px;
                }
                &:nth-of-type(3){
                    border-radius:4px;
                }
                a.btn{
                    max-height:30px;
                    display:inline-block;
                    text-decoration:none;
                    padding:0 4px;
                    color:#396cca;
                    border-radius:5px;
                    font-size:10px;
                    
                    
                    &:hover{
                        transform: scale(1.1,1.1);
                    }
                    
                }
            }
        }
    }

    .paginacao{
        text-align:center;
        margin:0 auto;
    }
    .paginacao a{
        font-size:14px;
        margin:15px 8px;
        display:inline-block;
        padding:3px 4px;
        border:1px solid #ccc;
        text-decoration:none;
        color:#666;
        
    }
    .paginacao a.page-selected{
        background-color:rgb(220,220,220);
    }
    .paginacao a.page-selected-2{
        background-color:rgb(220,220,220);
    }
}



//inicio do estilo da pagina de GERENCIAR_CLIENTES
div.busca{
    margin: 30px 0 30px 0;
    padding:20px 10px 20px 10px;
    display:flex;
    flex-wrap:wrap;
    background:#c4e2f1;
    border-radius:13px;
    h4{
        text-align:center;
        margin-bottom:9px;
    }
    form{
        margin:0 !important;
        padding: 0 !important;
        text-align:center;
        p{
            position:relative;
            top:14px;
        }

        select{
            margin:15px auto;
            width:90px;
            display:block;
        }

        input[type=text]{
            display: inline-block;
            width:40%;
            padding-left:8px;
            min-width:200px;
        }
        input[type=submit]{
            border:2px solid #CCC;
            display: block;
            padding:3px 9px 3px 9px;
            width:60px;
            border-radius:17px;
            margin:10px auto;
            cursor:pointer;
            &:hover{
                transform:scale(1.1,1.1);
            }
        }
    }
}

div.busca-results{
    p{
        font-size:15px;
    }
}


div.boxes{
    display: flex;
    flex-wrap: wrap;
    .box-single-wraper{
        padding:20px;
        display: flex;
        flex-wrap:wrap;
        
        .box-single{
            width:100%;
            border:1px solid #ccc;
            min-height:200px;
            overflow-x: auto;
            img{
                display:block;
                margin:0 auto;
                width:100%;
                max-width:300px;
                min-height:170px;
            }

            .topo-box{
                width:100%;
                border-bottom:1px solid #ccc;
                color:#ccc;
                padding:5px 4px;
                text-align:center;
                h2{
                    color:#ccc;
                    font-size:30px;
                    margin:0;
                }
                div.img-cliente{
                    background-size:cover;
                    background-position:center;
                    width:100px;
                    height:100px;
                    border-radius:20%;
                    display: inline-block;
                }
            }
            .body-box{
                padding:13px;
                p{
                    font-size:15px;
                    color:rgb(114, 113, 113);
                    margin-bottom:9px;
                }
                .group-btn{
                    
                    margin-top:19px;
                    a{
                        text-decoration: none;
                        padding:2px 5px;
                        border-radius:7px;
                    }

                    //ESTILIZANDO MODULO ESTOQUE
                    form.form-quantidade{
                        margin: 0 !important;
                        padding-bottom:5px;
                        input[type=number]{
                            position:relative;
                            top:3px;
                        }
                        input[type=submit]{
                            position: initial;
                            display: inline-block;
                            padding:3px 8px;
                            
                        }
                    }
                }
            }
        }
    }
}


//Estilizando visualizar Empreendimentos///
.info-item{
    display: flex;
    flex-wrap:nowrap;
    width:100%;
    padding:14px 0;
    .row1{
        width:30%;
        padding:8px 5px;
        min-width:373px;
        
    }
    .row2{
        width:70%;
        padding:8px 5px;
    }
}


//ESTILIZANDO CHAT_ONLINE
.box-chat-online{
    width:100%;
    height:500px;
    padding:0px 0px;
    overflow-y:scroll;
    background-color: #c8e8fa;
    .mensagem-chat{
        border:2px solid rgb(144, 173, 173);
        padding:20px;
        
        span{
            padding:5px 12px;
            background-color: #0277bd;
            border-radius:15px;
            color:white;
        }
        p{
            margin-top:9px;
        }
    }
}


.form-chat{
    width:100%;
    textarea{
        width:100%;
        height:90px;
        padding-left:9px;
        padding-top: 9px;
        border-color:#0277bd;
        resize:none;
        &:focus{
            outline:none;
        }
    }
    input[type=submit]{
        margin-top:19px;
        font-size:20px;
        padding:6px 10px;
        background-color: #0277bd;
        border-radius:25px;
        color:rgb(255, 255, 255);
        cursor:pointer;
        &:hover{
            transform:scale(1.1,1.1);
        }
    }
}

//ESTILIZANDO CALENDÀRIO
.title-mesano{
    text-align: center;
    padding:0px 20px;
    i{
        margin: 0 25px;
        cursor:pointer;
        font-size:23px;
        &:hover{
            transform:scale(1.3,1.3);
        }
    }
}
.calendario-table td{
    border:1px solid #ccc;
    text-align:center;
    cursor:pointer;
}
.hover-calendario{
    background-color:rgb(230, 219, 219);
}
td.day-selected{
    background-color:rgb(201, 201, 201);
}
.card-title{
    background-color: #b8e1f8;
    width:100%;
    padding:4px 10px;
}
.box-tarefas{
    display:flex;
    flex-wrap:wrap;

    .box-tarefas-single{
        background-color:rgb(245, 208, 87);
        width:33.3%;
        border:4px solid white;
        color:white;
        font-size:23px;
        padding-left:9px;
        cursor:pointer;
    }
}

@media screen and (max-width:1300px ){
    .w33{
        width:50% !important;
    }
    .w60{
        width:100% !important;
    }
    .w40{
        width:100% !important;
    }
}
@media screen and (max-width:1000px){
    .img-produto-empreendimento{
        max-width:400px;
        display: block;
        margin:0 auto;
    }
    .info-item{
        flex-wrap:wrap;
        .row1{
            width:100%;
            padding:8px 5px;
            min-width:0px;            
        }
        .row2{
            width:100%;
            padding:8px 5px;
        }
    }
}


@media screen and (min-width:770px){
    .menu{
        display: block !important;
    }
}
@media screen and (max-width:768px){

    .menu{
        display:none;
        //z-index: 10;
        //width:0 !important;
        //padding: 0!important;
    }
    .topo-painel{
        width:100%;
        left:0;
        top:0;
    }

    .box-metrica-wraper{
        height: 131px;
        padding:10px 10px 10px 10px;
    }

    //painel

    .usuariosOnline,.usuariosPainel{
        
        width: 100% !important;;
    }
    .w50{
        width: 100% !important;
    }
}
@media screen and (max-width:600px){
    html,body{
        //overflow-y: hidden !important;
        overflow-x: hidden;
    }
    .box-content{
        .box-metrica-single{
            display: flex;
            flex-wrap: wrap;
            width:100%;
            &:nth-of-type(1){
                .box-metrica-wraper{
                    width:100%;
                }
            }
            &:nth-of-type(2){
                .box-metrica-wraper{
                    width:100%;
                }
            }
            &:nth-of-type(3){
                .box-metrica-wraper{
                    width:100%;
                }
            }
        }
        .w33{
            width: 100% !important;;
        }
        .w50{
            width: 100% !important;
        }
    }


    .topo-painel{
    
        header{
            .menu-btn{
                a:nth-of-type(2){
                    display: none;
                }
            }
            .loggout{
                a:nth-of-type(1){
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width:327px){
    .h2-mobile{
        display: block !important;
        z-index: 5;
        font-size:18px;
        position:relative !important;
        left:50% !important;
        margin:0 !important;

        transform:translateX(-50%) !important;
    }
    .editarUsuario{
        padding: 0 !important;

        h2{
            padding:20px;
            margin:0 auto !important; 
            font-size:18px;
        }
        form{
            width:100%;
            margin:50px 16px 50px 16px;
            position:relative;
            padding: 0 !important;
        }
    }

    //Pagina home---
    .row:nth-child(2){
        height:50px;
    }
    .box-metrica-wraper{
        height:auto;
    }


    .listar-depoimentos{
        table{
            width:100% !important;
            margin:20px 0;
            border-collapse:collapse;
            tr{
                &:nth-of-type(1){
                    background-color: #b8e1f8;  
                    color:black;
                    border-bottom:none;
                }
                border-bottom:1px solid #ccc;
                color:#555;
                font-size:12px;
                
                td{
                    padding:6px 8px;
                    &:nth-of-type(1){
                        border-radius:4px;
                    }
                    &:nth-of-type(2){
                        border-radius:4px;
                    }
                    &:nth-of-type(3){
                        border-radius:4px;
                    }
                    a.btn{
                        display:inline-block;
                        text-decoration:none;
                        padding:0 4px;
                        color:#396cca;
                        border-radius:5px;
                        font-size:9px;
                        &:hover{
                            transform: scale(1.1,1.1);
                        }
                    }

                }
            }
        }
    }
    
}